# Exported from Render on 2024-04-03T08:15:37Z
services:
- type: web
  name: node-app-mongoose
  runtime: static
  repo: https://github.com/Alekszp/node-app-mongoose
  branch: main
  envVars:
  - key: MONGO_DEFAULT_DATABASE
    sync: false
  - key: MONGO_PASSWORD
    sync: false
  - key: MONGO_USER
    sync: false
  - key: PORT
    sync: false
  - key: STRIPE_KEY
    sync: false
  - key: nodemon.json
    sync: false
  buildCommand: npm start
  staticPublishPath: public
version: "1"
